API_TOKEN=<your_api_key> # used for auth when a call to the API is made; Create your own.
R2_ACCOUNT_ID=<your_account_id>
R2_ACCESS_KEY_ID=<your_access_key>
R2_SECRET_ACCESS_KEY=<your_secret_key>
R2_BUCKET=<bucket_name>