{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yarumotors",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-04",
  // "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "KV_NAMESPACE",
      "id": "e4eb346c87aa481da36445386880e55d",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "yarumotors",
    },
  ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
